{
    "SMTP" : {
        "host": "host",
        "email": "email",
        "password": "password",
        "port": 123,
        "enable_ssl": true
    },
    "Emails" : ["email@email.com"],
    "API_Key" : "6ba55b95bemsh783becb2872a69ap1bbf0cjsne0f0b2c0472a"
}